{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}

    {% if f.image_url contains "://" %}
      {% capture f_image_url %}{{ f.image_url }}{% endcapture %}
    {% else %}
      {% capture f_image_url %}{{ f.image_url | absolute_url }}{% endcapture %}
    {% endif %}

    {% if f.title_url contains "://" %}
      {% capture f_title_url %}{{ f.title_url }}{% endcapture %}
    {% else %}
      {% capture f_title_url %}{{ f.title_url | absolute_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">

            {% if f.image_url %}
              <a href="{{f_image_url}}">
            {% endif %}

              <img src=
                {% if f.image_path contains "://" %}
                  "{{ f.image_path }}"
                {% else %}
                  "{{ f.image_path | absolute_url }}"
                {% endif %}
              alt="{% if f.alt %}{{ f.alt }}{% endif %}">

            {% if f.image_url %}
              </a>
            {% endif %}
            </div>
        {% endif %}

        <div class="archive__item-body">

          {% if f.title_url %}
            <a href="{{f_title_url}}" class="link-title">
          {% endif %}

            {% if f.title %}
              <h2 class="archive__item-title">{{ f.title }}</h2>
            {% endif %}

            {% if f.title_url %}
              </a>
            {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <a href="{{ f_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a>
          {% endif %}

          {% if f.buttons %}
            {% for b in f.buttons %}

              {% if b.url contains "://" %}
                {% capture b_url %}{{ b.url }}{% endcapture %}
              {% else %}
                {% capture b_url %}{{ b.url | absolute_url }}{% endcapture %}
              {% endif %}

              <a href="{{ b_url }}" class="btn {{ b.btn_class }}">{{ b.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a>

            {% endfor %}
          {% endif %}

        </div>
      </div>
    </div>
  {% endfor %}

</div>
